Adaptive Alarm/Adaptive Alarm/Views/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Adaptive_Alarm.Views.ScorePage"
             Title="Score Page">

    <Grid RowDefinitions="Auto, Auto, *" BackgroundColor="#F3F3F3" >
        <StackLayout Padding="30" WidthRequest="300" HorizontalOptions="Start">
            <Label Text ="Your sleeping score:" FontSize="25" TextColor="Black" />
            <Label Text ="Select an item to check and click the score for detalis." FontSize="15" />
        </StackLayout>
        <ScrollView Grid.Row="1" VerticalOptions="Start" Orientation="Horizontal" Margin="10"
                    HorizontalScrollBarVisibility="Never">
            <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Selections}" 
                        VerticalOptions="Start" HeightRequest="100">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Grid.GestureRecognizers>
                            <BoxView x:Name="MainBg" CornerRadius="20" BackgroundColor="{Binding Color}" IsVisible="False"/>
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="0" Padding="10">
                                <StackLayout x:Name="DetailsView" Grid.Column="1" VerticalOptions="Center" Padding="20,0" 
                                             TranslationX="-40" IsVisible="False">
                                    <Label Text ="{Binding Name}" FontSize="16" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text ="{Binding Amount, StringFormat='${100:N0}'}" FontSize="14" TextColor="White"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                <BoxView CornerRadius="20" HeightRequest="70" WidthRequest="70" 
                                     BackgroundColor="Black" Opacity="0.7"/>
                                <Image Source="{Binding Image}" HeightRequest="30" WidthRequest="30" 
                                   HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="2" BackgroundColor="White" Padding="30">
            <Frame  VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="10" BorderColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Score_OnClicked"/>
                </Frame.GestureRecognizers>
                <Label FontSize="70" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=""/>
                            <Span Text="{Binding SelectedAmount, StringFormat='{0:N0}'}" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>

